<Properties StartupConfiguration="{947C19E4-F8A6-4FB6-8CF3-A74B5204A0B3}|Tests unitaires">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kata_RomanNumber_TDD État">
    <Files>
      <File FileName="Kata_RomanNumber_TDD État" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Kata_RomanNumber_TDD" expanded="True">
            <Node name="Test_RomanNumberConverter" expanded="True">
              <Node name="Test_RomanNumberConverter" expanded="True">
                <Node name="TestConversionArabianToRoman" expanded="True" />
                <Node name="TestConversionRomanToArabian" expanded="True">
                  <Node name="TestValidation_When_M_Is_Used_Then_It_Can_Be_Repeated_As_Many_Time_As_Required" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test__RomanNumberConverter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>