<Properties StartupConfiguration="{947C19E4-F8A6-4FB6-8CF3-A74B5204A0B3}|Tests unitaires">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kata_RomanNumber_TDD État">
    <Files>
      <File FileName="Kata_RomanNumber_TDD/ArabianToRomanNumberConverter.cs" Line="86" Column="79" />
      <File FileName="Test_RomanNumberConverter/TestConversionRomanToArabian.cs" Line="1" Column="1" />
      <File FileName="Kata_RomanNumber_TDD État" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Kata_RomanNumber_TDD" expanded="True">
            <Node name="Test_RomanNumberConverter" expanded="True">
              <Node name="Test_RomanNumberConverter" expanded="True">
                <Node name="TestConversionRomanToArabian" expanded="True">
                  <Node name="TestCase" expanded="True">
                    <Node name="TestCase(42,&quot;XLII&quot;)" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gaeldupire/Projects/Kata_RomanNumber_TDD/Kata_RomanNumber_TDD/ArabianToRomanNumberConverter.cs" relfile="Kata_RomanNumber_TDD/ArabianToRomanNumberConverter.cs" line="48" column="1" />
      <Breakpoint file="/Users/gaeldupire/Projects/Kata_RomanNumber_TDD/Kata_RomanNumber_TDD/ArabianToRomanNumberConverter.cs" relfile="Kata_RomanNumber_TDD/ArabianToRomanNumberConverter.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test__RomanNumberConverter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>