<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_RomanNumberConverter/Test.cs">
    <Files>
      <File FileName="Kata_RomanNumber_TDD/MyClass.cs" Line="1" Column="1" />
      <File FileName="Test_RomanNumberConverter/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>